<html>
  <head> 
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap">
   <nav>
			<a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
			
	
			
			
		</nav>
</head>
contract information will be located here

Click the home button above to return to the main page
   <body>
      
 
   </body>

   </html>
   <!DOCTYPE html>
<html>
    <head>
        <title>Alex Walters **Awespicious Wolf **itis3135</title>
        
    </head>
    <body>
        <header>
            <h1>Alex Walters **Awespicious Wolf **itis3135</h1>
            <nav>
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
              ---
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
              ---
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
              ---
              <a href="">UNCC Home</a>
              ---
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
          </nav>
        </header>
        <main>
            <h2>I, Alex C Walters, agree to abide by the terms of the course contract in my fall 2022,  3135  with my instructor, Professor D.I. von Briesen.

              I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.
              
              I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.
              
              I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where I havei have properly given credit (i.e. external libraries) and never from my classmates.
              
              Signed: Alex C Walters , 9/16/2022 </h2>
        </main>
        <footer>
          <nav>
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
            ---
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
            ---
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
            ---
            <a href="">UNCC Home</a>
            ---
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
        </nav>
            <p>
                
            </p>
            <a href="https://validator.w3.org/check?uri=referer">
              <img src="https://i.imgur.com/naw6kLQ.gif" width="88" height="31" alt="Link to HTML validator">
          </a>
  
          <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img src="https://i.imgur.com/vlkBcRE.gif" width="88" height="31" alt="Link to CSS validator">
          </a>
        </footer>
    </body>
</html>