<html>
  <head> 
    
   <link rel="stylesheet" href="111817564.github.io\itis3135\styles\default.css">
</head>
Hello my name is Alex Walters and this is my itis3135 First Course Page


   <body>
      
      <p>
         Link to my 3135 folder and work repository <a href="https://github.com/AlexWalters8915/AlexWalters8915.github.io/tree/main/itis3135">https://github.com/AlexWalters8915/AlexWalters8915.github.io/tree/main/itis3135</a> 
         or to the github.io website with the link here <a href="https://alexwalters8915.github.io/itis3135/">https://alexwalters8915.github.io/itis3135/</a> 

         <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Link to my uncc page</a> 
      </p>
   </body>

   </html>
   