<!DOCTYPE html>
<nav>
    <ul>
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
        ---
        <a href="">UNCC Home</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/firstscripts/index.html"> first scripts</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/goodDesign/">Design Firm</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/polygon/index.html">Polygon</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/arrays/arrays.html">Array</a>
        --- 
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/client/index.html">client proposal</a>
    </ul>
</nav>


<a href="https://validator.w3.org/check?uri=referer" id="htmlVal" onload="linkValidate();">
    <img src="https://i.imgur.com/naw6kLQ.gif" width="88" height="31" alt="Link to HTML validator">
</a>

<a href="https://jigsaw.w3.org/css-validator/check/referer" id="cssVal" onload="linkValidate();">
    <img src="https://i.imgur.com/vlkBcRE.gif" width="88" height="31" alt="Link to CSS validator">
</a>
<script src="vallink.js"></script>