<!DOCTYPE html>
<html>
    <head>
        <title>Alex Walters| awespicious wolf | ITIS3135 </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap">
        <link rel="stylesheet" href="default.css"/>
        
    </head>
    <body>
        <header>  
            <div data-include="header.html"></div>

            <h1>Alex Walters| awespicious wolf | ITIS3135 </h1>
          
        </header>
        <main>
            <h3>
                <select id="names_sel">
                    <option value="Kevin">Kevin</option>
                    <option value="Luke">Luke</option>
                    <option value="Kyle">Kyle</option>
                </select>

                <input type="number" id="salary_sel" required=""><br>


                <input type="button"onclick="addSalary();" id="add_salary" >add<br>
                <input type="button"onclick="displayResults();" id="display_results" >results<br>
                <input type="button"onclick="displaySalary();" id="display_salary" >salary<br>
            </h3>

        <div id="results"></div>
        <table id="results_table"></table>    
        </main>








        <footer>
            <div data-include="footer.html"></div>
    
            <a> Designed by the Good Web Team</a>.
        </footer>
    </body>
    <script src="HTMLinclude.js"></script>
    <script src="array.js"></script>
</html>