
/*https://coolors.co/4f7cac-c0e0de-162521-3c474b-9eefe5*/
body {
  background-color:#C0E0DE;

  font-family: "Roboto";

}
h1 {
  color:#4F7CAC;

}
h2 {
  color: #4F7CAC;

}
p {
  color: #4F7CAC;
}
title{
color: #4F7CAC;

}
main{
color: #4F7CAC;

}
nav{
text-align: center;
color: #4F7CAC;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:link {
  color:#e5ff00 ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #d84633;
  background-color: transparent;
  text-decoration: none;
}