<!DOCTYPE html>
<html>
    <head>
        <title>Alex Walters **Awespicious Wolf **itis3135</title>
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
        <header>
            <h1>Alex Walters **Awespicious Wolf **itis3135</h1>
            <nav>
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
              ---
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
              ---
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
              ---
              <a href="">UNCC Home</a>
              ---
              <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
          </nav>
        </header>
        <main>
            <h2>
              <br>
              <a>
                  <img src="https://i.imgur.com/ngXmYjZ.jpg" alt="This is a picture" class="center" >
              </a>
                <br>
              A little about me
              <ul>
                  <li> * PROFESSIONAL : Currently employed at Keller Technology  and have been working there for the past two and a half years </li>
                  <li> * ACADEMIC: Went to highschool at Adrey kell and 2 years at CPCC before transferring to uncc to continue my education.</li>
                  <li> * PROGRAMMING/SOFTWARE: I have really only worked with java to any real extent and limited application in software with a wide spread level of experience in other industy programs whith my main computer platform being multiple windows pc .</li>
                  <li> * Courses I am taking:3130,3135,2600,3688 this semester.</li>
              </ul></h2>
        </main>
        <footer>
          <nav>
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
            ---
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
            ---
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
            ---
            <a href="">UNCC Home</a>
            ---
            <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
        </nav>
            <p>
                
                
            </p>
            <a href="https://validator.w3.org/check?uri=referer">
              <img src="https://i.imgur.com/naw6kLQ.gif" width="88" height="31" alt="Link to HTML validator">
          </a>
  
          <a href="https://jigsaw.w3.org/css-validator/check/referer">
              <img src="https://i.imgur.com/vlkBcRE.gif" width="88" height="31" alt="Link to CSS validator">
          </a>
        </footer>
    </body>
</html>