

 <DOCTYPE html></DOCTYPE>
<html>
<head>
   
<html lang="en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="default.css"/>
   
    <style>
     body {
  background-color:1C448E;

  font-family: "Trirong", serif;

}
     h1 {
  color: FFE381C;

}
h2 {
  color: FFE381;

}
p {
  color: FFE381;
}
title{
color: FFE381;

}
h5 {
  color: FFE381;
  font-size: 20px;
}
main{
color: FFE381;

}
nav{
text-align: center;
color: FFE381
}
footer{
text-align: center;
color: FFE381
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:link {
  color:9EEFE5 ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: 162521;
  background-color: transparent;
  text-decoration: none;
}

    </style>
  
</head> 
<body>
    <header>
		<h1>   HTML Forms</h1>
		<nav>
			
			
	
		</nav>
        <br>
        <h5>
        Design that just works
    </h5>
	</header>
<main>
  <title> 
    HTML Form  ITIS-3135 AlexWalters
  </title>
    <h2>  
      Please fill out the form below if you would like a qoute
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="Name" name="Name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="Email" name="Email">
        <br>
        <label for="phone">Phone:</label><br>
        <input type="number" id="Phone" name="Phone">
        <br>
Please select the options that apply to the timeframe you have for the project.
        <br>
        <input type="checkbox" id="short" name="short" value="short">
        <label for="short"> ASAP</label><br>
        <input type="checkbox" id="medium" name="medium" value="medium">
        <label for="medium"> 2 weeks</label><br>
        <input type="checkbox" id="long" name="long" value="long">
        <label for="long"> one month+</label>
        <br>
        Do you have an idea in mind already or are you starting from scratch
        <br>
         <input type="radio" id="idea" name="idea" value="idea">
         <label for="idea">idea</label><br>
         <input type="radio" id="scratch" name="scratch" value="scratch">
         <label for="scratch">scratch</label><br>
      <br>

  <label for="scope">select the scope for your idea:</label>

<select name="scope" id="scope">
  <option value="2pag">2 pages</option>
  <option value="5pag">5 pages</option>
  <option value="8pag">8 pages</option>
  <option value="10+pag">10+ pages</option>
</select>
<br>
<input type="submit">
<input type="reset">

        
      </form>
      <br>
        <a>
            <img src="https://i.imgur.com/ngXmYjZ.jpg" alt="This is a picture" class="center" >
        </a>
    <br>
        <a>
           
        </a>
          <br>
       Contact us today for a qoute
       <br>
       Design that just works
        <ul>
            <li> * PROFESSIONAL : Currently employed at Keller Technology  and have been working there for the past two and a half years </li>
            <li> * ACADEMIC: Went to highschool at Adrey kell and 2 years at CPCC before transferring to uncc to continue my education.</li>
            <li> * PROGRAMMING/SOFTWARE: I have really only worked with java to any real extent and limited application in software with a wide spread level of experience in other industy programs whith my main computer platform being multiple windows pc .</li>
            <li> * Courses I am taking:3130,3135,2600,3688 this semester.</li>
        </ul>
    </h2>
   
</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    Design that just works
    <br>
    <nav>
        
    </nav>
    
   <a> Contact us today for a qoute on your new design</a>.

    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://i.imgur.com/naw6kLQ.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://i.imgur.com/vlkBcRE.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </p>

</footer>
</body>
</html>