

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="default.css" rel="stylesheet" >
    <title>Alex Walters awespicious wolf</title>

</head>

<body>
    <div data-include="header.html"></div>
    <main>
        <h2> Project Proposal</h2>
        <h3> Client info</h3>
        <br>

        <h3> <ul>
            <li>Name:Amy Walters</li>
            <li>Live Anew</li>
            <li>Email:Private</li>
            <li>Phone:Private</li>
             </ul></h3>
        <h3> Wireframe</h3>
        <br>
        <h3>   <img src="images/wireMap.PNG" alt="Wirefram of layout"> </h3>

        <h3>
            <div>Home</div>
            <ul>
              
                <li>1.Homepage</li>
                <li>2.Act as a landing page</li>
                <li>3.customer</li>
                <li>4.Mainly the name of the buisness brief overview of the buisness and images</li>
                <li>5.No fields on this page</li>
                <li>6.No validations needed</li>
                <li>7.Function as a hub no special needs</li>
                <li>8.Provide a menu to direct users to different sections of the website</li>                
                 </ul>
        </h3>
        <br>
        <h3>
            <div>signup</div>
            <ul>
                
                <li>1.Signup</li>
                <li>2.A way a user "signs" up for a session with the client</li>
                <li>3.customer</li>
                <li>4. things such as calander and scheduling info</li>
                <li>5.This will ask for input</li>
                <li>6.calander dates and time</li>
                <li>7.ensure dates and times are entered</li>
                <li>8. caludate email and other info on submission</li>                
                 </ul>
        </h3>
        <br>
        <h3>
            <div>Testomonial</div>
            <ul>
                
                <li>1.testomonial</li>
                <li>2.a place where past uclients can have there experiences shown(hard coded reviews)</li>
                <li>3.csutomer and client</li>
                <li>4.past customers experiences</li>
                <li>5.Some data may be asked</li>
                <li>6. no data should be validated</li>
                <li>7. hyperlinks to facebook post or other such sites</li>
                <li>8. scrolling reviews buttons</li>                
                 </ul>
        </h3>
        <br>
        <h3>
            
            <div>About</div>
            <ul>
              
                <li>1.About</li>
                <li>2.Info about the client and buisness</li>
                <li>3.Customer</li>
                <li>4.Information and pictures about the client</li>
                <li>5.No input</li>
                <li>6.No</li>
                <li>7.Links to other sources of information regarding the buisness any certifications</li>
                <li>8.Main goal is to provide information to the user</li>                
                 </ul>
        </h3>
        <br>
        <h3>
            <div>TBD</div>
            <ul>
              
                <li>1.</li>
                <li>2.</li>
                <li>3.</li>
                <li>4.</li>
                <li>5.</li>
                <li>6.</li>
                <li>7.</li>
                <li>8.</li> 
                <li>9.Clients intial needs did not need this page will find a use for it as progress moves forward with other pages and needs are found</li>                
                 </ul>
        </h3>
     
    </main>

    <div data-include="footer.html"></div>
    <script src="HTMLInclude.js"></script>
</body>

</html>
