<!DOCTYPE html>
<nav>
    <ul>
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
        ---
        <a href="">UNCC Home</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/firstscripts/index.html">first scripts</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/goodDesign/">Design Firm</a>
        ---
        <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/polygon/index.html">Polygon</a>




        
    </ul>
</nav>
