

<!DOCTYPE html>
<html>
<head>
 
<html lang="en">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap">
    <link rel="stylesheet" href="default.css"/>
    
<title> 
    First Website Submission 3135 AlexWalters
    Welcome to my first website
</title>
</head> 
<body>
    <header>
		<h1>   ITIS-3135 Alex Walters</h1>

        <div data-include="header.html"></div>

	</header>
<main>
    <h2>  
    <br>
        <a>
            <img src="https://i.imgur.com/ngXmYjZ.jpg" alt="This is a picture" class="center" >
        </a>
          <br>
        A little about me
        <ul>
            <li> * PROFESSIONAL : Currently employed at Keller Technology  and have been working there for the past two and a half years </li>
            <li> * ACADEMIC: Went to highschool at Adrey kell and 2 years at CPCC before transferring to uncc to continue my education.</li>
            <li> * PROGRAMMING/SOFTWARE: I have really only worked with java to any real extent and limited application in software with a wide spread level of experience in other industy programs whith my main computer platform being multiple windows pc .</li>
            <li> * Courses I am taking:3130,3135,2600,3688 this semester.</li>
        </ul>
    </h2>
   
</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    
    <div data-include="footer.html"></div>
    
   <a> Designed by the Good Web Team</a>.

   

</footer>

</body>
<script src="HTMLinclude.js"></script>
</html>