<!DOCTYPE html>
<html>
    <head>
        <title>Alex Walters| awespicious wolf | ITIS3135 </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap">
        <link rel="stylesheet" href="default.css"/>
        
    </head>
    <body>
        <header>
            <h1>Alex Walters| awespicious wolf | ITIS3135 </h1>
            <div data-include="header.html"></div>

        </header>
        <main>
            <h2>
                <button onclick="getShape();">Polygon calculator</button>
            </h2>

            <h3 id="replace">
               
            </h3>
        </main>
        <footer>
            <div data-include="footer.html"></div>
    
            <a> Designed by the Good Web Team</a>.
        </footer>
    </body>
    <script src="HTMLinclude.js"></script>
    <script src="polygon.js"></script>
</html>