<!DOCTYPE html>
<html>
    <head>
        <title>Alex Walters **Awespicious Wolf **itis3135</title>
        <link rel="stylesheet" href="default.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap">
    </head>
    <body>
        <header>
            <h1>Alex Walters **Awespicious Wolf **itis3135</h1>
            <nav>
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
                ---
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
                ---
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
                ---
                <a href="">UNCC Home</a>
                ---
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
            </nav>
        </header>
        <main>
            <h2>Website Evaluations </h2>
            <section>
                <h3>
                   <a text-alignment="center"href="https://www.theworldsworstwebsiteever.com/"> https://www.theworldsworstwebsiteever.com/ </a>               
                   <br>
                   <p>
                    This website was created to be an example of what exactly could make a website bad for the user and unpleasent to use. So just looking at it shows a number of issues that can be easily seen even at just a glance.
                   </p>
                    <br>                  
                   <ul>
                    <li>Constrast: This website seems to have many points of contrast where it can be hard to read the text due to the poor contrast.</li>
                    <li>Repitition: This website is incredibly inconsistent with its style where almost every section is different.</li>
                    <li>Alignment:The alignment is all over the place for this website where it actively tries to make it harder to read.</li>
                    <li>Proximity: There doesnt appear to be any relation between the content besides the idea that all content is all over the place.</li>
                   </ul>
                </h3>

            </section>
<br>
            <section>
                <h3>
                    <a text-alignment="center" href="https://www.apple.com/"> https://www.apple.com/ </a>
                    <p>
                        This website was desinged with the purpose od selling a product. Just looking at the website briefly it is instantly recognizable and clearly conveys its purpose.But it also at a glance appears to have a clean and easily readable design.This makes the website very easy to work with and read and not to harsh on the eyes when it is viewed.
                    </p>
                    <ul>
                        <li>Constrast: This website posses very nice contrast that gives it a very clean and modern appearance  which works great for this principle. .</li>
                        <li>Repitition: The design of the website is also very good and consistent across the various products that the company sells as far as design .</li>
                        <li>Alignment: The alignment is consistent throughout where key points of products and the product themselves are put in your view and your main focus .</li>
                        <li>Proximity: Related products are grouped around eachother, looking for a new phone? well heres a watch that might go well with that new phone. This is being used to show many related products together .</li>
                       </ul>
                </h3>
            </section>
           
        </main>
        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/">Home</a> 
                ---
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/intro/">Introduction</a> 
                ---
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/contract/">Contract</a>
                ---
                <a href="">UNCC Home</a>
                ---
                <a href="https://webpages.charlotte.edu/awalte21/itis3135/wsOne/websiteevaluations/website_evaluations.html">Website Evalutations</a>
            </nav>
                <a href="https://validator.w3.org/check?uri=referer">
                    <img src="https://i.imgur.com/naw6kLQ.gif" width="88" height="31" alt="Link to HTML validator">
                </a>
        
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img src="https://i.imgur.com/vlkBcRE.gif" width="88" height="31" alt="Link to CSS validator">
                </a>
        </footer>
    </body>
</html>