<!DOCTYPE html>
<html>
    <head>
        <title>Alex Walters| awespicious wolf | ITIS3135 </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap">
        <link rel="stylesheet" href="default.css"/>
        <style>
            
        </style>
    </head>
    <body>
        <header>
            <h1>Alex Walters| awespicious wolf | ITIS3135 </h1>
            <div data-include="header.html"></div>

        </header>
        <main>
            <h2> Calculator </h2>

            <div class="container">
                <div class="calculator">
                    <div class="calculator__display">0</div>
                    <div class="calculator__keys">
                        <button class="key--operator" data-action="add">+</button>
                        <button class="key--operator" data-action="subtract">-</button>
                        <button class="key--operator" data-action="multiply">&times;</button>
                        <button class="key--operator" data-action="divide">÷</button>
                        <button class="key--operator" data-action="mod">%</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>0</button>
                        <button>3.14</button>
                        <button data-action="decimal">.</button>
                        <button data-action="clear">AC</button>
                        <button class="key--equal" data-action="calculate">=</button>
                        </div>



            <h3 id="replace">
               
            </h3>
        </main>
        <footer>
            <div data-include="footer.html"></div>
    
            <a> Designed by the Good Web Team</a>.
        </footer>
    </body>
    <script src="HTMLinclude.js"></script>
    <script src="calc.js"></script>
</html>