<!DOCTYPE html>
<html>

    <head>
        <title>Alex Walters Awspicious Wolf * ITIS3135 *</title>
        <link href="http://fonts.cdnfonts.com/css/papyrus" rel="stylesheet">
       
    </head>
    <body>
        <header>
        
           
        </header>
        <main>
            <h2>
                <img src="https://wallpaperaccess.com/full/5645329.jpg" alt="lousy long name"width="400" height="400">
                <p style="font-family:papyrus;">Aliquam dictum eget velit sit amet vestibulum. Praesent iaculis dolor in velit accumsan dignissim. In ut ornare purus. Aenean vehicula neque felis, in posuere nibh porta et. Donec nisl ligula, malesuada id imperdiet at, eleifend id ipsum. Morbi eget tincidunt leo. Integer molestie finibus urna, accumsan commodo risus lobortis ac. Etiam viverra lacus ut mattis facilisis. Pellentesque hendrerit odio sed magna eleifend rutrum. Quisque laoreet eros et turpis luctus, at varius justo placerat. Nulla arcu dui, bibendum vitae justo sit amet, suscipit dictum dolor. Fusce sed metus augue. Nunc velit quam, lobortis nec placerat nec, pellentesque ac quam. Curabitur maximus euismod quam vitae eleifend. Aenean aliquet sem id convallis maximus.</p>
<br>     
<br>
            <p>
                <p style="text-align: center;font-family: Comic Sans MS;font-size:40px;" > In ut  malesuada id imperdiet at, finibus  Pellentesque hendrerit odio sed magna eleifend rutrum. Quisque laoreet eros et turpis luctus, at varius justo placerat. Nulla arcu dui, bibendum vitae justo sit amet, suscipit dictum dolor. Fusce sed metus augue. Nunc velit quam, lobortis nec placerat nec, pellentesque ac quam. Curabitur maximus euismod quam vitae eleifend. Aenean aliquet sem id convallis maximus.</p>

            </p>
            <br>     
<br>
            <p>
                <p      style="font-family: Times New Roman, Times, serif;margin-inline: 5% 15%;background-color:#1c87c9;">
                    Aliquam dictum eget velit sit amet vestibulum. Praesent iaculis dolor in velit accumsan dignissim. In ut ornare purus. Aenean vehicula neque felis, in posuere nibh porta et. Donec nisl ligula, malesuada id imperdiet at, eleifend id ipsum. Morbi eget tincidunt leo. Integer molestie finibus urna, accumsan commodo risus lobortis ac. Etiam viverra lacus ut mattis facilisis. Pellentesque hendrerit odio sed magna eleifend rutrum. Quisque laoreet eros et turpis luctus, at varius justo placerat. Nulla arcu dui, bibendum vitae justo sit amet, suscipit dictum dolor. Fusce sed metus augue. Nunc velit quam, lobortis nec placerat nec, pellentesque ac quam. Curabitur maximus euismod quam vitae eleifend. Aenean aliquet sem id convallis maximus.</p>

              </p>

              <ul style="text-align: center;font-family: Comic Sans MS;text-decoration: underline; border:solid red;border-width: 15px 6px 8px 3px;">
                <li> * three. </li>
                <li> * two.</li>
                <li> * four.</li>
                <li> * one.</li>
            </ul>

            </h2>
            <h1>Alex Walters Awspicious Wolf * ITIS3135 *</h1>
        </main>
        <footer>
            
          
         
        </footer>
    </body>
</html>