<!DOCTYPE html>
<html>
  <head>
    <noscript data-include="templates/head.html"></noscript>
    <style type="text/css">
    	[data-include]{
    		min-height: 50px;
    	}
    </style>
  </head>
  <body>
    <div data-include="templates/nav.html"></div>
    <h1>Open the dev tools, and inspect the network.</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
    <h1>scroll down</h1>
    <h1>scroll down</h1>
    <h1>scroll down</h1>
    <h1>scroll down</h1>
    <h1>scroll down</h1>
    <h1>scroll down</h1>
    <h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
  	<h1>scroll down</h1>
    <div data-include="templates/countries.html"  data-replace="%country%:uk" data-lazy="100" ></div>
    <main data-include="templates/countries.html" data-replace="%country%:france" data-lazy="0" ></main>
    <div data-include="templates/countries.html"  data-replace="%country%:germany" data-lazy="-40" ></div>
    <script src="js/HTMLInclude.js"></script>
  </body>
</html>
