
/*https://coolors.co/4f7cac-c0e0de-162521-3c474b-9eefe5*/
body {
  background-color:C0E0DE;

  font-family: "Audiowide", sans-serif;

}
h1 {
  color: 4F7CAC;

}
h2 {
  color: 4F7CAC;

}
p {
  color: 4F7CAC;
}
title{
color: 4F7CAC;

}
main{
color: 4F7CAC;

}
nav{
text-align: center;
color: 4F7CAC
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:link {
  color:9EEFE5 ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: 162521;
  background-color: transparent;
  text-decoration: none;
}
.table-striped tbody tr:nth-child(odd) td {
    background-color: #81DAF5;
}

.table-striped tbody tr:nth-child(even) td {
    background-color: #CEECF5;
}

.table-striped tbody tr.highlight td {
    background-color: #F2F5A9;
}
tbody tr:nth-child(odd){
  background-color: #4C8BF5;

  color: #fff;
}
input[type=radio] {
  font-family: "Audiowide", sans-serif;
    border: 0px;
    width: 50%;
    height: 2em;
    font-size: 30px;
}