

 <DOCTYPE html></DOCTYPE>
<html>
<head>
   
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    
    <link rel="stylesheet" href="default.css"/>
<title> 
    HTML TABLES  Alex Walters
</title>
</head> 
<body>
    <header>
		<h1>   </h1>
		
	</header>
<main>
    <h2>  
        HTML TABLE
   
      
    </h2>
   
</main>

<br>
<h3>
    My tabular data
    
    <ul>
        <li> * Steve B SteveB@design.gmail.com </li>
        <li> * Mary  E MaryE@design.gmail.com </li>
        <li> * Sam   c SamC@design.gmail.com </li>
        <li> * Zach  B ZachB@design.gmail.com </li>
        <li> * Sue   S SueS@design.gmail.com </li>
        <li> * Jack  J JackJ@design.gmail.com </li>
        <li> * Kevin O KevinO@design.gmail.com </li>
        
    </ul>
   

<table>
    
    <tr>
        
        <td>Name</td>
        <td>Email</td>
        <td>Years Service</td>
     </tr>
    <tr>
       
       <td>Steve B</td>
       <td>SteveB@design.gmail.com</td>
       <td>8</td>
    </tr>
    
    <tr>
       <td>Mary  E</td>
       <td>MaryE@design.gmail.com</td>
       <td>3</td>
    </tr>
    <tr>
        <td>Sam   c</td>
        <td>SamC@design.gmail.com</td>
        <td>12</td>
     </tr>
     <tr>
        <td>Zach  B</td>
        <td>ZachB@design.gmail.com</td>
        <td>6</td>
     </tr>
     <tr>
        <td> Sue   S</td>
        <td>SueS@design.gmail.com</td>
        <td>11</td>
     </tr>
     <tr>
        <td>Jack  J</td>
        <td>JackJ@design.gmail.com</td>
        <td>3</td>
     </tr>
     <tr>
        <td>Kevin O</td>
        <td>KevinO@design.gmail.com</td>
        <td>6</td>
     </tr>
 </table>
</h3>
<h3>
    <figure>
       <p> <table style="background-color:#FFFFE0;" border=1 frame=void rules=rows></p>
            


    <tbody>
    <tr  style="background-color:#c59f94;">
        <td>Position</td>
        <td>Name</td>
        <td>Email</td>
        <td>Years Service</td>
        <td>Salary</td>
     </tr>
    <tr>
        <td rowspan = "2">Marketing</td>
       <td>Steve B</td>
       <td>SteveB@design.gmail.com</td>
       <td>8</td>
       <td>73,000</td>
    </tr>
    
    <tr>
       <td>Mary  E</td>
       <td>MaryE@design.gmail.com</td>
       <td>3</td>
       <td>70,000</td>
    </tr>
    <tr>
        <td> Finaces</td>
        <td>Sam   c</td>
        <td>SamC@design.gmail.com</td>
        <td>12</td>
        <td>70,000</td>
     </tr>
     <tr>
        <td> CEO</td>
        <td>Zach  B</td>
        <td>ZachB@design.gmail.com</td>
        <td>6</td>
        <td>100,000</td>
     </tr>
     <tr>
        <td> CFO</td>
        <td> Sue   S</td>
        <td>SueS@design.gmail.com</td>
        <td>11</td>
        <td>80,000</td>
     </tr>
     <tr>
        <td rowspan = "2">PR</td>
        <td>Jack  J</td>
        <td>JackJ@design.gmail.com</td>
        <td>3</td>
        <td>67,000</td>
     </tr>
     <tr>
        
        <td>Kevin O</td>
        <td>KevinO@design.gmail.com</td>
        <td>6</td>
        <td>65,000</td>
     </tr>
     <tr>
        <td colspan = "3">Total years of service</td>
       <td>46</td>
       
    </tr>
    </tbody>
 </table>
 <figcaption>Fig.1 Staff data</figcaption>
</figure>
</h3>


<footer>
    
  

    <p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="https://i.imgur.com/naw6kLQ.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://i.imgur.com/vlkBcRE.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </p>

</footer>
</body>
</html>